# Everforest Theme - Kitty Terminal Colors

foreground #d3c6aa
background #2d353b
cursor #a7c080
cursor_text #2d353b

# Black
color0 #475258
color8 #56635f

# Red
color1 #e67e80
color9 #e67e80

# Green
color2 #a7c080
color10 #a7c080

# Yellow
color3 #dbbc7f
color11 #dbbc7f

# Blue
color4 #7fbbb3
color12 #7fbbb3

# Purple
color5 #d699b6
color13 #d699b6

# Cyan/Aqua
color6 #83c092
color14 #83c092

# White
color7 #d3c6aa
color15 #e4dcc3

# Selection
selection_foreground #2d353b
selection_background #a7c080

# URL
url_color #83c092

# Cursor
cursor #a7c080

# Border
active_border_color #a7c080
inactive_border_color #475258
bell_border_color #dbbc7f

# Tab bar
active_tab_foreground   #2d353b
active_tab_background   #a7c080
inactive_tab_foreground #d3c6aa
inactive_tab_background #343f44
tab_bar_background      #2d353b
