# Catppuccin Mocha - Optimized Kitty Colors

foreground #cdd6f4
background #1e1e2e
cursor #f5e0dc
cursor_text #1e1e2e

# Black
color0 #45475a
color8 #585b70

# Red
color1 #f38ba8
color9 #f38ba8

# Green
color2 #a6e3a1
color10 #a6e3a1

# Yellow
color3 #f9e2af
color11 #f9e2af

# Blue
color4 #89b4fa
color12 #89b4fa

# Purple (Mauve)
color5 #cba6f7
color13 #cba6f7

# Teal
color6 #94e2d5
color14 #94e2d5

# White
color7 #bac2de
color15 #a6adc8

# Selection
selection_foreground #1e1e2e
selection_background #f5e0dc

# URL
url_color #f5e0dc

# Cursor
cursor #f5e0dc

# Border
active_border_color #b4befe
inactive_border_color #6c7086
bell_border_color #f9e2af

# Tab bar
active_tab_foreground   #1e1e2e
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b