# Rxyhn Theme - Kitty Terminal Colors

foreground #D9D7D6
background #061115
cursor #7ACFE4
cursor_text #061115

# Black
color0 #313c40
color8 #3b464a

# Red
color1 #DF5B61
color9 #EE6A70

# Green
color2 #8CD7AA
color10 #8CD7AA

# Yellow
color3 #ecd28b
color11 #ecd28b

# Blue
color4 #6791C9
color12 #6791C9

# Purple
color5 #C488EC
color13 #C488EC

# Cyan/Teal
color6 #7ACFE4
color14 #67AFC1

# White
color7 #D9D7D6
color15 #E3E1E0

# Selection
selection_foreground #061115
selection_background #C488EC

# URL
url_color #7ACFE4

# Cursor
cursor #7ACFE4

# Border
active_border_color #C488EC
inactive_border_color #313c40
bell_border_color #ecd28b

# Tab bar
active_tab_foreground   #061115
active_tab_background   #C488EC
inactive_tab_foreground #D9D7D6
inactive_tab_background #131e22
tab_bar_background      #061115
