# Tokyo Night Theme - Kitty Terminal Colors

foreground #c0caf5
background #1a1b26
cursor #7aa2f7
cursor_text #1a1b26

# Black
color0 #3b4261
color8 #565f89

# Red
color1 #f7768e
color9 #f7768e

# Green
color2 #9ece6a
color10 #9ece6a

# Yellow
color3 #e0af68
color11 #e0af68

# Blue
color4 #7aa2f7
color12 #7aa2f7

# Purple
color5 #bb9af7
color13 #bb9af7

# Cyan
color6 #7dcfff
color14 #7dcfff

# White
color7 #c0caf5
color15 #a9b1d6

# Selection
selection_foreground #1a1b26
selection_background #7aa2f7

# URL
url_color #7dcfff

# Cursor
cursor #7aa2f7

# Border
active_border_color #7aa2f7
inactive_border_color #3b4261
bell_border_color #e0af68

# Tab bar
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #c0caf5
inactive_tab_background #24283b
tab_bar_background      #1a1b26
