@theme "colors.rasi"

* {
    font: "Rubik Regular 11.5";
    background-color: transparent;
    text-color: @fg0;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 480;
    border-radius: 24px;
    background-color: @bg0;  /* Matches Waybar bg */
}

mainbox {
    padding: 16px;
}

inputbar {
    background-color: @bg1;
    border-color: @bg3;
    border: 1px;
    border-radius: 12px;  /* Pill shape like Waybar modules */
    padding: 8px 16px;
    spacing: 12px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font: "Rubik Medium 12";
}

entry {
    placeholder: "Search Apps";
    placeholder-color: @fg0;
}

message {
    enabled: false;
}

listview {
    background-color: transparent;
    margin: 16px 0 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
    spacing: 4px;
}

element {
    padding: 8px 12px;
    spacing: 8px;
    border-radius: 16px;  /* Increased to match Waybar pill shape */
}

element normal normal, element alternate normal {
    text-color: @fg0;
}

/* MATCHES WAYBAR: Lavender accent on subtle bg */
element selected normal, element selected active {
    background-color: @bg2;     /* Subtle highlight like Waybar hover */
    text-color: @accent;          /* Lavender - matches active workspace */
    border-radius: 16px;        /* Pill shape like workspace buttons */
}

element-icon {
    size: 1.2em;
    vertical-align: 0.5;
    margin: 0 8px 0 0;
}

element-text {
    text-color: inherit;
}
