{
    "position": "top",
    "modules-left": [
        "custom/launcher",
        "mpris"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "swaync",
        "custom/notification"
    ],
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{position} {artist}</i>",
        "format-stopped": "", // Hides the module when a player is closed
        "player-icons": {
            "default": "",
            "firefox": "",
            "mpv": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 30
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %b %d}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "default": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "eno2",
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰤥",
        "format-disconnected": "",
        "on-click": "kitty --hold nmtui",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "tooltip-format": "Connected: {essid}"
    },
    "custom/notification": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Overwatch\n Right Click: Do Not Disturb",
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}