{
    "position": "top",
    "modules-left": [
        "custom/launcher",
        "mpris"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "swaync"
    ],
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status} <i>{position} {artist}</i>",
        "player-icons": {
            "default": "",
            "firefox": "",
            "mpv": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 30,
        "ignored-players": [
            "firefo"
        ]
    },
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "max-length": 25
    }
}