{
    "position": "top",
    "margin-top": 15,


    "modules-center": [
        "tray",
        "clock",
        "mpris",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery"
    ],
"hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "default": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1"
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/get-weather.sh 2>/dev/null",
        "return-type": "json",
        "interval": 1800,
        "format": "{}"
    },

    "custom/notification": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Overwatch\nRight Click: Do not Disturb",
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/launcher": {
        "format": "",
        "on-click": "bash /home/$USER/.config/waybar/scripts/app-launcher.sh",
        "tooltip-format": "Launch your favorite apps"
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "{status_icon} <i>{position} {artist}</i>",
        "player-icons": {
            "default": "",
            "mpv": "",
            "spotify": "",
            "firefox": "",
            "zen-browser": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 30
        // "ignored-players": [
        //     "firefox"
        // ]
    },

    "custom/pacman": {
        "format": " {}",
        "interval": "once",
        "exec": "checkupdates | wc -l",
        "on-click": "kitty --hold yay -Syu",
        "signal": 8,
        "tooltip-format": "{} updates available"
    },

    "custom/home-folder": {
        "format": " {}",
        "interval": "once",
        "exec": "ls -l | wc -l",
        "on-click": "kitty --hold ls -l",
        "tooltip-format": "{} total files and folders in /"
    },

    "battery": {
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "Battery is at {capacity}%"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": " {volume}%",
        "format-muted": "",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "Volume: {volume}%"
    },

    "network": {
        "interface": "eno2",
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-disconnected": "",
        "on-click": "kitty --hold nmtui",
        "max-length": 50,
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "Connected: {essid}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#ff0000'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power mode: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "tray": {
        "icon-size": 16
    }
}