* {
    /* Background Hierarchy */
    bg0: #040c0e;  /* Deepest black-teal (darker) */
    bg1: #061115;  /* Elevated surfaces (original bg0) */
    bg2: #0d181c;  /* Hover states */
    bg3: #131e22;  /* Borders (original bg1) */
    bg4: #1c272b;  /* Secondary borders (original bg2) */
    
    /* Text Colors */
    fg0: #D9D7D6;  /* Primary white */
    fg1: #E3E1E0;  /* Bright */
    fg2: #8A9499;  /* Muted grey-teal */
    fg3: #4f5a5e;  /* Dimmed */
    
    /* Primary Accents - Dark Teal → Teal Gradient */
    pri0:     #5BA8B8;  /* Dark Teal - Main accent (darker) */
    accent:   #5BA8B8;  /* Dark Teal - Selection highlight */
    teal:     #5BA8B8;  /* Dark Teal */
    cyan:     #67AFC1;  /* Secondary cyan */
    purple:   #C488EC;  /* Purple - Available */
    pink:     #EE6A70;  /* Dark pink */

    /* Semantic Text on Surfaces */
    on-sf0: #D9D7D6;  /* Main icons/text (fg0) */
    on-sf1: #8A9499;  /* Secondary text (fg2) */
    
    /* Utility Colors */
    yellow: #ecd28b;
    green:  #8CD7AA;
    red:    #DF5B61;
    peach:  #E89982;
    blue:   #6791C9;
    orange: #E89982;
    line:   #222d31;  /* Separators */
    
    /* Gradient Colors */
    grad-start: #5BA8B8;  /* Dark Teal (left) */
    grad-end:   #7ACFE4;  /* Teal (right) */
}