# ┌─┐┬ ┬┌┬┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌┬┐
# ├─┤│ │ │ │ │└─┐ │ ├─┤├┬┘ │ 
# ┴ ┴└─┘ ┴ └─┘└─┘ ┴ ┴ ┴┴└─ ┴ 

exec-once = uwsm app -- swaync
exec-once = uwsm app -- waybar
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- hyprpolkitagent
